# TMS

./: TMS.sln
TMS/: Startup.cs
TMS.API/: Program.cs  Startup.cs  TMS.API.csproj  TMS.API.xml  appsettings.json  log4net.config
TMS.API/Controllers/: WeatherForecastController.cs
TMS.API/Controllers/Basic Information/: CircuitController.cs  GoodsController.cs  OutsourcingController.cs  PostageController.cs  VehicleController.cs
TMS.API/Controllers/BasicInformation/: CircuitAdministrationAPIController.cs  OutsourcingUnitAPIController.cs  OwnerOfCargoAPIController.cs  PostageAdministrationAPIController.cs  VehicleManagementAPIController.cs
TMS.API/Controllers/Goodsandmaterials/: GoodsandmaterialsAPIController.cs
TMS.API/Controllers/Personnel/Employeeregistration/: EmployeeregistrationAPIController.cs
TMS.API/Controllers/User/: DepartmentAPIController.cs  MenuAPIController.cs  RoleAPIController.cs  UserAPIController.cs
TMS.API/Properties/: launchSettings.json
TMS.Common/: TMS.Common.csproj
TMS.Common/DB/: DapperClientHelper.cs  DapperConfig.cs
TMS.Common/MD5/: MD5Helper.cs
TMS.Common/MyFilters/: ApiWrapExceptionAttribute.cs
TMS.Common/SQLInject/: CustomSQLInjectFilter.cs
TMS.Common/UpFiles/: UploadFilesHelper.cs
TMS.IRepository/: TMS.IRepository.csproj
TMS.IRepository/BasicInformation/: ICircuitAdministrationRepository.cs  IOutsourcingUnitRepository.cs  IOwnerOfCargoRepository.cs  IVehicleManagementRepository.cs
TMS.IRepository/Goodsandmaterials/SuppliesPurchasing/: IGoodsandmaterialsRepository.cs
TMS.IRepository/Personnel/Employeeregistration/: IEmployeeregistrationRepository.cs
TMS.IRepository/User/: IDepartmentRepository.cs  IMenuRepository.cs  IRoleRepository.cs  IUserRepository.cs
TMS.Model/: TMS.Model.csproj
TMS.Model/Entity/BasicInformation/: CircuitAdministration.cs  OutsourcingUnit.cs  OwnerOfCargo.cs  RegistrationModel.cs
TMS.Model/Entity/ContractManagement/OwnerOfCargoContract/: OwnerOfCargoContract.cs
TMS.Model/Entity/Goodsandmaterials/AidRecipients/: AidRecipients.cs
TMS.Model/Entity/Goodsandmaterials/StorageAdministration/: StorageAdministration.cs
TMS.Model/Entity/Goodsandmaterials/SuppliesPurchasing/: GoodsAndMaterials.cs  GoodsType.cs  Texture.cs
TMS.Model/Entity/Personnel/Employeeregistration/: DepartmentModel.cs  EmployeeModel.cs  ExamineModel.cs  PositionModel.cs
TMS.Model/Entity/User/: DepartmentModel.cs  MenuModel.cs  RoleModel.cs  UserModel.cs
TMS.Model/ViewModel/: UserRoleMenuViewModel.cs
TMS.Repository/: TMS.Repository.csproj
TMS.Repository/BasicInformation/: CircuitAdministrationRepository.cs  OutsourcingUnitRepository.cs  OwnerOfCargoRepository.cs  PostageAdministrationRepository.cs  VehicleManagementRepository.cs
TMS.Repository/Goodsandmaterials/SuppliesPurchasing/: GoodsandmaterialsRepository.cs
TMS.Repository/Personnel/Employeeregistration/: EmployeeregistrationRepository.cs
TMS.Repository/User/: DepartmentRepository.cs  MenuRepository.cs  RoleRepository.cs  UserRepository.cs
TMS.Service/: TMS.Service.csproj
TMS.Service/BasicInformation/LinkManagement/: CircuitAdministrationService.cs  ICircuitAdministrationService.cs
TMS.Service/BasicInformation/ManagementOfOutsourcingUnits/: IOutsourcingUnitService.cs  OutsourcingUnitService.cs
TMS.Service/BasicInformation/OwnerOfCargo/: IOwnerOfCargoService.cs  OwnerOfCargoService.cs
TMS.Service/BasicInformation/ThePostageManagement/: PostageAdministrationService.cs
TMS.Service/BasicInformation/VehicleManagement/: IVehicleManagementService.cs  VehicleManagementService.cs
TMS.Service/Goodsandmaterials/SuppliesPurchasing/: GoodsandmaterialsService.cs  IGoodsandmaterialsService.cs
TMS.Service/Personnel/Employeeregistration/: EmployeeregistrationService.cs  IEmployeeregistrationService.cs
TMS.Service/User/: IUserService.cs  UserService.cs
TMS.Service/User/Department/: DepartmentService.cs  IDepartmentService.cs
TMS.Service/User/Menu/: IMenuService.cs  MenuService.cs
TMS.Service/User/Role/: IRoleService.cs  RoleService.cs
TMS/Controllers/: HomeController.cs
TMS/Properties/: launchSettings.json
TMS/Views/Shared/: _Layout.cshtml
